/* general */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}
::-webkit-scrollbar-thumb{
  background-color: #222;
  border-radius: 2rem;
}
::-webkit-scrollbar{
  width: .8rem;
  background-color: rgb(187, 182, 182);
}

/* ==========font and typography============ */
:root {
  --xxl-font-size: 5rem;
  --xl-font-size: 4rem;
  --l-font-size: 2.5rem;
  --normal-font-size: 1.8rem;
  --small-font-size: 1.6rem;
  --smaller-font-size: 1.5rem;
  --smallest-font-size: 1.4rem;
  --aside-color: #040b14;
  --body-background: #fff;
  --primary-color: #272829;
  --primary-color-muted: #6f7180;
  --secondary-color: #149ddd;
  --border-color: #2c2f3f;
  --section-title: #173b6c;
  --z-fixed: 999;
  --z-overfixed: 1000;
  --main-transition: all 0.3s;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Open Sans', sans-serif;
  background-color: var(--body-background);
  font-size: var(--normal-font-size);
  color: var(--primary-color);
}
main {
  margin-left: 30rem;
}

.section {
  width: 100%;
  padding: 1rem;
}
.section-title {
  color: var(--section-title);
  font-weight: bold;
  margin: 1rem 0;
  font-size: var(--l-font-size);
}
.section-description {
  font-size: calc(var(--small-font-size) - 1px);
  margin-bottom: 3rem;
}
.section-title .underline {
  width: 70px;
  height: 4px;
  background-color: var(--secondary-color);
  margin-top: 1rem;
}
.grid {
  display: grid;
}
button {
  background-color: transparent;
  border: none;
}

/* ======== Aside ============= */
.sidebar {
  width: 30rem;
  min-height: 100vh;
  position: fixed;
  z-index: var(--z-overfixed);
  top: 0;
  left: 0;
  background-color: var(--aside-color);
  color: var(--body-background);
}
.sidebar-title {
  margin: 2rem 0;
  text-align: center;
}
.sidebar-title .img-container {
  width: 12rem;
  height: 12rem;
  margin: 0 auto;
}
.sidebar-title img {
  width: 100%;
  border-radius: 50%;
  border: 1rem solid var(--border-color);
}
.hero-name {
  margin: 1rem 0;
  font-size: var(--normal-font-size);
}
.socials {
  margin-top: 2rem;
}
.socials i {
  display: inline-block;
  margin: 0 0.1rem;
  padding: 1rem;
  font-size: var(--small-font-size);
  border-radius: 50%;
  background-color: var(--border-color);
  color: #fff;
  transition: var(--main-transition);
}
.socials i:hover {
  background-color: var(--secondary-color);
}
.nav-toggle {
  display: none;
}
.nav {
  padding-top: 2rem;
  padding-left: 4rem;
  list-style-type: none;
}
.nav-item {
  padding: 1.5rem 0;
  font-size: var(--small-font-size);
}
.nav-link {
  color: var(--primary-color-muted);
  text-decoration: none;
  text-transform: capitalize;
  font-size: var(--small-font-size);
  transition: var(--main-transition);
}
.nav-link i {
  display: inline-block;
  padding-right: 0.4rem;
}
.nav-link:hover {
  color: #fff;
}
.nav-link:hover i {
  color: var(--secondary-color);
}
.copyright {
  text-align: center;
  margin-top: 2rem;
  font-size: var(--smaller-font-size);
  text-transform: capitalize;
}
.developer-name{
  text-transform: capitalize;
  margin-top: 1.5rem;
  font-size: var(--small-font-size);
  color: var(--secondary-color);
  text-align: center;
}
.developer-name a{
  color: var(--secondary-color);
}
.active-link{
  color: #fff;
}
.active-link i{
  color: var(--secondary-color);
}

/* ==============BANNER=============== */
.banner {
  position: relative;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../img/hero-bg.jpg);
  background-position: top right;
  background-attachment: fixed;
  background-size: cover;
}
.banner-text {
  position: absolute;
  top: 40%;
  left: 30%;
  transform: translate(-40%, -30%);
  color: #fff;
}
.banner-text h1 {
  font-size: var(--xxl-font-size);
  font-weight: bold;
  margin-bottom: 1rem;
}
.banner-text p {
  font-size: var(--l-font-size);
}
.banner-text p span {
  border-bottom: 0.3rem solid var(--secondary-color);
  text-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
}

.about {
  margin: 3rem 0;
}
.about-container {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
}
.about-image-container {
  grid-column: 1/2;
}
.about-image-container img {
  width: 100%;
}
.about-data {
  grid-column: 2/4;
  font-size: var(--small-font-size);
  margin-top: 2rem;
}
.about-title {
  color: var(--section-title);
  margin-bottom: 1rem;
}
.about-subtitle {
  font-style: italic;
}
.about-details {
  width: 100%;
  margin: 1.5rem 0;
  grid-template-columns: repeat(2, 1fr);
}
.about-span-1 li {
  padding: 1.2rem 0;
  font-size: var(--small-font-size);
}
.about-span-1 li i {
  display: inline-block;
  color: var(--secondary-color);
  padding-right: 0.5rem;
}
.about-span-1 li span {
  font-weight: bold;
  display: inline-block;
  padding-right: 0.5rem;
}
.about-data-text {
  margin-top: 1rem;
  font-size: var(--smaller-font-size);
}

/* ==============FACTS=============== */
.facts {
  margin: 2rem 0;
}
.facts-container {
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem;
  gap: 2rem;
}
.fact > * {
  display: inline-block;
  margin: 0 0.8rem;
  vertical-align: middle;
}
.fact .icon-container {
  font-size: var(--xl-font-size);
  color: var(--secondary-color);
}
.fact-content {
  text-transform: capitalize;
}
.fact-content h1 {
  font-size: var(--xl-font-size);
  font-weight: bold;
}
.fact-content small {
  font-weight: bold;
}
/* =================skills================== */
.skills,
.portfolios, .testimonials {
  margin-top: 3rem;
  padding: 3rem 1rem;
  background-color: #f0f4fa;
}
.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem 2rem;
  margin-bottom: 3rem;
}
.progress {
  width: 100%;
}
.progress-title {
  width: 100%;
  font-size: var(--normal-font-size);
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.progress-bar {
  width: 100%;
  background-color: #dce8f8;
  height: 10px;
}
.progress-value {
  background-color: #149ddd;
  height: 100%;
}
.hundred {
  width: 100%;
}
.eight {
  width: 80%;
}
.ninety {
  width: 90%;
}
.seventy-five {
  width: 75%;
}
.fifty-five {
  width: 55%;
}

/* ================RESUME=============== */
.resume-container {
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.resume-span-1 > h1 {
  font-size: var(--l-font-size);
  font-weight: bold;
  color: var(--aside-color);
  margin: 1.5rem 0;
  font-weight: bold;
}

/* resume details */
.resume {
  min-height: 100vh;
}
.resume-details {
  padding: 0 0 1rem 2rem;
  position: relative;
  border-left: 0.2rem solid #1f5297;
  margin-bottom: 0;
}
.resume-details::before {
  content: "";
  position: absolute;
  top: 0rem;
  left: -1.1rem;
  width: 1.5rem;
  height: 1.5rem;
  border: 0.2rem solid #1f5297;
  border-radius: 50%;
  background-color: var(--body-background);
  z-index: var(--z-fixed);
}
.resume-details h2 {
  font-size: var(--normal-font-size);
  font-weight: bold;
  color: var(--aside-color);
}
.resume-content {
  font-size: calc(var(--small-font-size) - 0.15rem);
  font-style: italic;
  line-height: 1.5;
  padding-top: 1rem;
}
.resume-details-data {
  margin-top: 1rem;
  font-size: var(--small-font-size);
}
.summary-list {
  padding-left: 1.5rem;
}
.summary-list li {
  margin-top: 1rem;
}
.resume-date {
  padding: 1rem;
  background-color: #c3e2f0;
  width: 13rem;
  font-size: var(--small-font-size);
  text-align: center;
  font-weight: bold;
  margin-top: 1rem;
}
/* ==========PORTFOLIO============== */
.portfolios {
  min-height: 100vh;
}
.filter-btns {
  min-width: 20rem;
  max-width: max-content;
  padding: 1.2rem 1.6rem;
  background-color: var(--body-background);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 30px;
  margin: 0 auto;
}
.filter-btn {
  font-size: var(--smallest-font-size);
  cursor: pointer;
  display: inline-block;
  padding: 0rem 1.5rem;
  font-weight: bold;
  transition: var(--main-transition);
}
.filter-btn:hover {
  color: var(--secondary-color);
}
.active-btn {
  color: var(--secondary-color);
}
.portfolio-container {
  margin-top: 3rem;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
.portfolio {
  position: relative;
  overflow: hidden;
}
.portfolio img {
  width: 100%;
  transition: var(--main-transition);
}
.portfolio-externals {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #00abfaa6;
  display: flex;
  justify-content: center;
  transition: var(--main-transition);
  transform: translateY(100%);
}
.portfolio-externals button {
  flex: 1;
  padding: 1.2rem 0;
  font-size: var(--normal-font-size);
  color: white;
  font-weight: 300;
  transition: var(--main-transition);
}
.portfolio:hover img {
  opacity: 0.7;
}
.portfolio:hover .portfolio-externals {
  transform: translateY(0%);
}
.portfolio-externals button:hover {
  background-color: #06a8f3;
}
/* portfolio gallery overlay */
.image-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  z-index: -999999;
  visibility: hidden;
}
.show-overlay{
    z-index: var(--z-overfixed);
    visibility: visible;
}
.overlay-images-container {
  position: relative;
  width: 100%;
  height: 100%;
}
.image-overlay i {
  font-size: calc(var(--xl-font-size) - 1rem);
  color: white;
  position: absolute;
  display: inline-block;
  padding: 0.8rem;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  border-radius: 0.3rem;
}
.next-btn,
.prev-btn {
  top: 50%;
  transform: translateY(-50%);
}
.next-btn {
  right: 2rem;
}
.prev-btn {
  left: 2rem;
}
.close-overlay {
  top: 2rem;
  right: 2rem;
}
.overlay-images-container img {
  width: 70%;
  max-width: 500px;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 50rem;
  object-fit: cover;
  object-fit: center;
}

/* ============SERVICES================ */
.services{
  margin-bottom: 2rem;
}
.services-container{
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem 2rem;
}
.service{
  display: flex;
  grid-gap: 2rem;
}
.service-icon-container{
  padding: 1.2rem 1.4rem;
  max-height: 5rem;
  border: .2rem solid var(--secondary-color);
  border-radius: 50%;
  background-color: var(--secondary-color);
  transition: var(--main-transition);
}
.services-container i{
  color: var(--body-background);
  transition: var(--main-transition);
}
.service-icon-container:hover, .service-icon-container:hover i{
  color: var(--secondary-color);
  background-color: var(--body-background);
}
.service-title{
  margin-bottom: 1.5rem;
}
.service-details{
  font-size: var(--smaller-font-size);
}



/* ================CONTACT======================= */
.contacts-container{
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2rem;
}
.contacts-container > div{
  padding: 3rem 2rem;
  background-color: var(--body-background);
  box-shadow: 0px 0px 2.4rem rgba(0, 0, 0, 0.1);
}
.my-details{
  grid-column: 1/3;
}
.my-details img{
  width: 100%;
  margin-top: 3rem;
}
.my-details ul{
  list-style: none;
}
.my-details li{
  margin-bottom: 3rem;
}
.my-details li:nth-child(3){
  margin-bottom: 0;
}
.my-details li > *{
  display: inline-block;
  vertical-align: middle;
  margin: 0 0.5rem;
}
.contact-icon-container{
  padding: 0.8rem 1.4rem;
  font-size: var(--l-font-size);
  background-color: #b2d9eb;
  transition: var(--main-transition);
  border-radius: 50%;
}
.contact-icon-container i{
  color: var(--secondary-color);
  transition: var(--main-transition);
}
.contact-icon-container:hover{
  background-color: var(--secondary-color);
}
.contact-icon-container:hover i{
  color: #fff;
}
.info h6{
  font-size: var(--normal-font-size);
  text-transform: capitalize;
  font-weight: bold;
  margin-bottom: .5rem;
}
.info p{
  color: var(--primary-color-muted);
  font-size: var(--smaller-font-size);

}
/* form container */
.form-container{
  grid-column: 3/6;
}
.input-grid{
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.input-group{
  width: 100%;
  margin-bottom: 1rem;
}
.form-control{
  width: 100%;
  font-size: var(--normal-font-size);
  outline: none;
  padding: 1rem;
}
.form-label{
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 1rem;
}
.form-control:focus{
  border: 1px solid var(--secondary-color);
}
textarea.form-control{
  min-height: 250px;
  max-height: 250px;
  min-width: 100%;
  max-width: 100%;
}
.submit-btn{
  display: block;
  margin: 2rem auto 1rem;
  font-size: var(--normal-font-size);
  padding: 1rem;
  background-color: var(--secondary-color);
  border-radius: .3rem;
  color: white;
}
/* =========back to top btn================= */
.back-to-top-btn{
  position: fixed;
  right: 2rem;
  bottom: 3rem;
  width: 4rem;
  height: 4rem;
  color: white;
  border-radius: 50%;
  background-color: var(--secondary-color);
  z-index: var(--z-overfixed);
  font-size: var(--normal-font-size);
  border: .2rem solid var(--secondary-color);
  display: none;
  transition: var(--main-transition);
}
.back-to-top-btn a{
  width: 100%;
  height: 100%;
  color: white;
  transition: var(--main-transition);
}
.back-to-top-btn:hover{
  background-color: var(--body-background);
}
.back-to-top-btn:hover a{
  color: var(--secondary-color);
}
/* display BTT button after scrolling to a particluar height */
.display-btn{
  display: block;
}
/* ==========Media Queries ================= */
/* small-screens */
@media screen and (max-width: 314px) {
  .sidebar {
    width: 250px;
  }
  .service{
    gap: 0.5rem;
  }
}
/* medium screens */
@media screen and (max-width: 767px) {
  .facts-container {
    display: block;
    padding: 0rem 1rem;
  }
  .about-details,
  .about-container {
    display: block;
  }
  .container {
    max-width: 65rem;
  }
  .portfolio-container {
    grid-template-columns: 1fr !important;
    max-width: 70rem;
    margin: 0 auto;
    padding: 2rem 1rem;
  }

  .next-btn {
    right: 1.5rem;
  }
  .prev-btn {
    left: 1.5rem;
  }
  .filter-btn{
      padding-left: 1rem;
      padding-right: 1rem;
  }
  .services-container{
    grid-template-columns: 1fr !important;
  }
  .contacts-container{
    display: block;
  }
  .my-details img{
    display: none;
  }
  .my-details{
    margin-bottom: 1rem;
  }
}
@media screen and (max-width: 999px) {
  .facts-container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
  .fact {
    margin: 1.5rem 0;
  }
  .container {
    max-width: 75rem;
    margin-left: auto;
    margin-right: auto;
  }
  .skills-container {
    grid-template-columns: 1fr;
  }
  .resume-container {
    grid-template-columns: 1fr;
  }
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .overlay-images-container img{
      height: 30rem;
  }
  .services-container{
    grid-template-columns: 1fr 1fr;
  }
}
/* large-screens */
@media screen and (max-width: 1199px) {
  .container {
    max-width: 95rem;
    margin-left: auto;
    margin-right: auto;
  }
  .sidebar {
    transform: translateX(-100%);
    transition: var(--main-transition);
  }
  .open-sidebar {
    transform: translateX(0%);
  }
  .main {
    margin-left: 0;
  }
  .banner {
    background-position: top center;
  }
  .nav-toggle {
    display: block;
    z-index: var(--z-overfixed);
    position: fixed;
    top: 1.5rem;
    right: 1.5rem;
    color: white;
    width: 4rem;
    height: 4rem;
    display: grid;
    place-items: center;
    border-radius: 50%;
    background-color: var(--secondary-color);
    font-size: 2rem;
    font-weight: 300;
  }
  .about {
    padding: 2rem;
  }
}
